CREATE TABLE userEntity(
    id_peer TEXT NOT NULL PRIMARY KEY, --пир в тексте так как 16-чный формат
    name TEXT NOT NULL,
    surname TEXT NOT NULL,
    is_active INTEGER AS Boolean NOT NULL
);

getAllUsers:
SELECT *
FROM userEntity;

getUserById:
SELECT *
FROM userEntity
WHERE id_peer = ?;

insertUser:
INSERT OR REPLACE
INTO userEntity(
    id_peer,
    name,
    surname,
    is_active
) VALUES(?, ?,?,?);

deleteUserById:
DELETE FROM userEntity
WHERE id_peer = ?;


CREATE TABLE messageEntity(
    message_id INTEGER PRIMARY KEY AUTOINCREMENT,
    from_id TEXT NOT NULL,   --пир в тексте так как 16-чный формат
    to_chat_id INTEGER NOT NULL,
    text_content TEXT,
    created_at TEXT NOT NULL,   --время в тексте так как использовать будет формат UTC
    sent_at INTEGER NOT NULL,   --время в тексте так как использовать будет формат UTC
    status TEXT NOT NULL,       --потом ENUM сделаем, но пока оставим чтоб тестить проще было
    has_attachments INTEGER AS Boolean,
    FOREIGN KEY(from_id) REFERENCES userEntity(id_peer), --добавил внешний ключ
    FOREIGN KEY(to_chat_id) REFERENCES chatEntity(chat_id) --добавил внешний ключ

);

CREATE TABLE chatEntity(
    chat_id INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT,    --добавил автоинкремент
    chat_name TEXT NOT NULL,
    type TEXT NOT NULL,   --должен быть или ENUM или просто boolean, но пока оставим чтоб тестить проще было
    created_at TEXT NOT NULL,   --время в тексте так как использовать будет формат UTC
    id_peer_created TEXT,
    FOREIGN KEY(id_peer_created) REFERENCES userEntity(id_peer) --добавил внешний ключ
);

CREATE TABLE chatMemberEntity(
    id_chat_members INTEGER PRIMARY KEY AUTOINCREMENT, --имя поменял
    id_peer TEXT NOT NULL,
    chat_id INTEGER NOT NULL,
    time_add_at TEXT NOT NULL,                   --время в тексте так как использовать будет формат UTC
    is_admin INTEGER AS Boolean NOT NULL,
    FOREIGN KEY(id_peer) REFERENCES userEntity(id_peer), --добавил внешний ключ
    FOREIGN KEY(chat_id) REFERENCES chatEntity(chat_id)  --добавил внешний ключ
);

CREATE TABLE attachmentsEntity(
    id_attachment INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_message INTEGER NOT NULL,
    content_type TEXT NOT NULL, --потом ENUM сделаем, но пока оставим чтоб тестить проще было
    file_path TEXT NOT NULL,
    FOREIGN KEY(id_message) REFERENCES messageEntity(message_id)  --добавил внешний ключ
);